\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sch17}
\citation{drr}
\citation{failureprox}
\citation{epley}
\citation{rpvol}
\citation{bickel}
\citation{mujika}
\citation{plotkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}\protected@file@percent }
\citation{drr}
\citation{failureprox}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Model overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume attribution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional set counting}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:alpha}{{1}{2}{Fractional set counting}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effort weighting}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eps}{{2}{2}{Effort weighting}{equation.4.2}{}}
\citation{epley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weekly effective sets per muscle}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:S}{{3}{3}{Weekly effective sets per muscle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort inference}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated one-rep max (anchor)}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:epley}{{4}{3}{Estimated one-rep max (anchor)}{equation.5.4}{}}
\newlabel{eq:anchor}{{5}{3}{Estimated one-rep max (anchor)}{equation.5.5}{}}
\citation{bickel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reps in reserve and classification}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:rir}{{6}{4}{Reps in reserve and classification}{equation.5.6}{}}
\newlabel{eq:fmap}{{7}{4}{Reps in reserve and classification}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-calibrated rep denominator}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:kcal}{{5.3}{4}{Self-calibrated rep denominator}{subsection.5.3}{}}
\newlabel{eq:kcal}{{8}{4}{Self-calibrated rep denominator}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volume landmarks}{4}{section.6}\protected@file@percent }
\citation{sch17}
\citation{drr}
\citation{plotkin}
\citation{sch10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous backbone}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:doseresp}{{9}{5}{Continuous backbone}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal windows}{5}{section.7}\protected@file@percent }
\newlabel{eq:windows}{{10}{5}{Temporal windows}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The two axes}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dose}{5}{subsection.8.1}\protected@file@percent }
\newlabel{eq:dose}{{11}{5}{Dose}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trend: progressive overload two ways}{5}{subsection.8.2}\protected@file@percent }
\newlabel{eq:trends}{{12}{6}{Trend: progressive overload two ways}{equation.8.12}{}}
\newlabel{eq:tau}{{13}{6}{Trend: progressive overload two ways}{equation.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Per-muscle state}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Borderline states}{6}{subsection.9.1}\protected@file@percent }
\newlabel{sec:borderline}{{9.1}{6}{Borderline states}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overall verdict}{6}{section.10}\protected@file@percent }
\newlabel{sec:overall}{{10}{6}{Overall verdict}{section.10}{}}
\citation{damas}
\citation{hubal}
\citation{peterson}
\citation{sch17}
\citation{drr}
\citation{failureprox}
\citation{plotkin}
\citation{roberts}
\citation{mujika}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plan forecast}{7}{section.11}\protected@file@percent }
\newlabel{sec:plan}{{11}{7}{Plan forecast}{section.11}{}}
\newlabel{eq:plan}{{14}{7}{Plan forecast}{equation.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simulations}{7}{section.12}\protected@file@percent }
\newlabel{sec:sims}{{12}{7}{Simulations}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Monte Carlo forecast}{7}{subsection.12.1}\protected@file@percent }
\newlabel{sec:mc}{{12.1}{7}{Monte Carlo forecast}{subsection.12.1}{}}
\newlabel{eq:mcgain}{{15}{7}{Monte Carlo forecast}{equation.12.15}{}}
\citation{damas}
\citation{sch17}
\citation{drr}
\citation{sch17}
\citation{drr}
\citation{failureprox}
\citation{rpvol}
\citation{bickel}
\citation{mujika}
\citation{plotkin}
\citation{sch10}
\citation{epley}
\citation{damas}
\citation{hubal}
\citation{peterson}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected muscle gain over 24 weeks (median; 10--90\% bands). \emph  {Left:} four regimes at a novice base rate --- the progressing and no-overload lines share a volume, so their gap is progressive overload, and below maintenance the median crosses zero. \emph  {Right:} the three standard plans --- Full-Body, Upper/Lower, and Push/Pull/Legs (PPL) --- each progressing.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:regimes}{{1}{8}{Projected muscle gain over 24 weeks (median; 10--90\% bands). \emph {Left:} four regimes at a novice base rate --- the progressing and no-overload lines share a volume, so their gap is progressive overload, and below maintenance the median crosses zero. \emph {Right:} the three standard plans --- Full-Body, Upper/Lower, and Push/Pull/Legs (PPL) --- each progressing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} the same progressing plan from three starting points (training-age base rates); newer lifters gain faster, all bands wide and overlapping. \emph  {Right:} swing in the 16-week median gain, in percentage points (pp), as each input moves across a plausible range, sorted by influence.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:starts}{{2}{8}{\emph {Left:} the same progressing plan from three starting points (training-age base rates); newer lifters gain faster, all bands wide and overlapping. \emph {Right:} swing in the 16-week median gain, in percentage points (pp), as each input moves across a plausible range, sorted by influence}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scientific basis}{8}{section.13}\protected@file@percent }
\newlabel{sec:basis}{{13}{8}{Scientific basis}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence basis for each model parameter, with GRADE-style ratings.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:basis}{{1}{9}{Evidence basis for each model parameter, with GRADE-style ratings}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Verification}{9}{section.14}\protected@file@percent }
\newlabel{sec:verification}{{14}{9}{Verification}{section.14}{}}
\bibcite{bickel}{1}
\bibcite{damas}{2}
\bibcite{epley}{3}
\bibcite{hubal}{4}
\bibcite{rpvol}{5}
\bibcite{mujika}{6}
\bibcite{peterson}{7}
\bibcite{roberts}{8}
\bibcite{drr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}Assumptions and limitations}{10}{section.15}\protected@file@percent }
\bibcite{plotkin}{10}
\bibcite{failureprox}{11}
\bibcite{sch10}{12}
\bibcite{sch17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbol reference}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter values}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
