\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sch17}
\citation{drr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}{section.2}\protected@file@percent }
\citation{failureprox}
\citation{epley}
\citation{rpvol}
\citation{bickel}
\citation{mujika}
\citation{plotkin}
\citation{drr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Model overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume attribution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractional set counting}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:alpha}{{1}{2}{Fractional set counting}{equation.4.1}{}}
\citation{failureprox}
\citation{epley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effort weighting}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eps}{{2}{3}{Effort weighting}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weekly effective sets per muscle}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:S}{{3}{3}{Weekly effective sets per muscle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort inference}{3}{section.5}\protected@file@percent }
\newlabel{sec:effort}{{5}{3}{Effort inference}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimated one-rep max (anchor)}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:epley}{{4}{3}{Estimated one-rep max (anchor)}{equation.5.4}{}}
\newlabel{eq:anchor}{{5}{4}{Estimated one-rep max (anchor)}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reps in reserve and classification}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:rir}{{6}{4}{Reps in reserve and classification}{equation.5.6}{}}
\newlabel{eq:fmap}{{7}{4}{Reps in reserve and classification}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-calibrated rep denominator}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:kcal}{{5.3}{4}{Self-calibrated rep denominator}{subsection.5.3}{}}
\newlabel{eq:kcal}{{8}{4}{Self-calibrated rep denominator}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The growth signal: dose, trend, and state}{4}{section.6}\protected@file@percent }
\newlabel{sec:signal}{{6}{4}{The growth signal: dose, trend, and state}{section.6}{}}
\citation{bickel}
\citation{sch17}
\citation{drr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volume landmarks}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuous backbone}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:doseresp}{{9}{5}{Continuous backbone}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temporal windows}{5}{subsection.6.3}\protected@file@percent }
\newlabel{eq:windows}{{10}{5}{Temporal windows}{equation.6.10}{}}
\citation{plotkin}
\citation{sch10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dose}{6}{subsection.6.4}\protected@file@percent }
\newlabel{eq:dose}{{11}{6}{Dose}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Trend: progressive overload two ways}{6}{subsection.6.5}\protected@file@percent }
\newlabel{eq:trends}{{12}{6}{Trend: progressive overload two ways}{equation.6.12}{}}
\newlabel{eq:tau}{{13}{6}{Trend: progressive overload two ways}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Per-muscle state}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Borderline states}{6}{subsection.6.7}\protected@file@percent }
\newlabel{sec:borderline}{{6.7}{6}{Borderline states}{subsection.6.7}{}}
\citation{damas}
\citation{hubal}
\citation{peterson}
\citation{sch17}
\citation{drr}
\citation{failureprox}
\citation{plotkin}
\citation{roberts}
\citation{mujika}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Overall verdict}{7}{subsection.6.8}\protected@file@percent }
\newlabel{sec:overall}{{6.8}{7}{Overall verdict}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecasts}{7}{section.7}\protected@file@percent }
\newlabel{sec:forecasts}{{7}{7}{Forecasts}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plan forecast}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:plan}{{7.1}{7}{Plan forecast}{subsection.7.1}{}}
\newlabel{eq:plan}{{14}{7}{Plan forecast}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monte Carlo growth projection}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:mc}{{7.2}{7}{Monte Carlo growth projection}{subsection.7.2}{}}
\newlabel{eq:mcgain}{{15}{7}{Monte Carlo growth projection}{equation.7.15}{}}
\citation{damas}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulated regimes and sensitivity}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:sims}{{7.3}{8}{Simulated regimes and sensitivity}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected muscle gain over 24 weeks (median; 10--90\% bands). \emph  {Left:} four regimes at a novice base rate --- the progressing and no-overload lines share a volume, so their gap is progressive overload, and below maintenance the median crosses zero. \emph  {Right:} the three standard plans --- Full-Body, Upper/Lower, and Push/Pull/Legs (PPL) --- each progressing.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:regimes}{{1}{8}{Projected muscle gain over 24 weeks (median; 10--90\% bands). \emph {Left:} four regimes at a novice base rate --- the progressing and no-overload lines share a volume, so their gap is progressive overload, and below maintenance the median crosses zero. \emph {Right:} the three standard plans --- Full-Body, Upper/Lower, and Push/Pull/Legs (PPL) --- each progressing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} the same progressing plan from three starting points (training-age base rates); newer lifters gain faster, all bands wide and overlapping. \emph  {Right:} swing in the 16-week median gain, in percentage points (pp), as each input moves across a plausible range, sorted by influence.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:starts}{{2}{9}{\emph {Left:} the same progressing plan from three starting points (training-age base rates); newer lifters gain faster, all bands wide and overlapping. \emph {Right:} swing in the 16-week median gain, in percentage points (pp), as each input moves across a plausible range, sorted by influence}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The prediction ledger and self-calibration}{9}{section.8}\protected@file@percent }
\newlabel{sec:ledger}{{8}{9}{The prediction ledger and self-calibration}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is measured and what is estimated}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec:whatis}{{8.1}{9}{What is measured and what is estimated}{subsection.8.1}{}}
\citation{drr}
\citation{gneiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The observable}{10}{subsection.8.2}\protected@file@percent }
\newlabel{eq:endpoint}{{16}{10}{The observable}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The forecast}{10}{subsection.8.3}\protected@file@percent }
\newlabel{eq:ledgermu}{{17}{10}{The forecast}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The ledger}{10}{subsection.8.4}\protected@file@percent }
\citation{hubal}
\citation{ahtiainen}
\citation{balshaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Re-parameterization}{11}{subsection.8.5}\protected@file@percent }
\newlabel{eq:ledgerupdate}{{18}{11}{Re-parameterization}{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}From strength back to size: the bridge}{11}{subsection.8.6}\protected@file@percent }
\newlabel{sec:bridge}{{8.6}{11}{From strength back to size: the bridge}{subsection.8.6}{}}
\newlabel{eq:bridge}{{19}{11}{From strength back to size: the bridge}{equation.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Validation before belief}{11}{subsection.8.7}\protected@file@percent }
\newlabel{sec:ledgerval}{{8.7}{11}{Validation before belief}{subsection.8.7}{}}
\citation{sch17}
\citation{drr}
\citation{sch17}
\citation{drr}
\citation{failureprox}
\citation{rpvol}
\citation{bickel}
\citation{mujika}
\citation{plotkin}
\citation{sch10}
\citation{epley}
\citation{damas}
\citation{hubal}
\citation{peterson}
\citation{roberts}
\citation{hubal}
\citation{drr}
\citation{gneiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Which exercises drive strength}{12}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scientific basis}{12}{section.9}\protected@file@percent }
\newlabel{sec:basis}{{9}{12}{Scientific basis}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verification}{12}{section.10}\protected@file@percent }
\newlabel{sec:verification}{{10}{12}{Verification}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence basis for each model parameter, with GRADE-style ratings.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:basis}{{1}{13}{Evidence basis for each model parameter, with GRADE-style ratings}{table.1}{}}
\bibcite{bickel}{1}
\bibcite{damas}{2}
\bibcite{epley}{3}
\bibcite{gneiting}{4}
\bibcite{ahtiainen}{5}
\bibcite{balshaw}{6}
\bibcite{hubal}{7}
\bibcite{rpvol}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Assumptions and limitations}{14}{section.11}\protected@file@percent }
\bibcite{mujika}{9}
\bibcite{peterson}{10}
\bibcite{roberts}{11}
\bibcite{drr}{12}
\bibcite{plotkin}{13}
\bibcite{failureprox}{14}
\bibcite{sch10}{15}
\bibcite{sch17}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbol reference}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter values}{16}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{17}
