{
  "name": "Yalla",
  "short_name": "Yalla",
  "description": "Offline workout tracker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
